# Competitive-Programming

./: .gitignore
codeforces-C#/: Program.cs  codeforces.sln
codeforces-C#/Арбуз/: Program.cs
codeforces-C#/Слишком длинные слова/: Program.cs  Слишком длинные слова.csproj
codewars-C#/: Faberge-easter-eggs-crush-test-[linear].cs  Program.cs  Roman-Numerals-Helper.cs  Sum-by-Factors.cs  The-Millionth-Fibonacci-Kata.cs  codewars.sln
codewars-F#/: 4-By-4-Skyscrapers.fs  Deodorant Evaporator.fsx  Fibonacci.fsx  Greed-is-Good.fs  Program.fs  Reducing by steps.fsx  Sum-by-Factors.fs  The-Millionth-Fibonacci-Kata.fs  codewars.fsproj  codewars.sln  k-Primes.fsx
codewars-F#/3kyu/: The-Millionth-Fibonacci-Kata.fsx
codewars-F#/4kyu/: Sum-by-Factors.fsx
codewars-F#/5kyu/: Factorial decomposition.fsx  Greed-is-Good.fsx  RGB To Hex Conversion.fsx
codewars-F#/6kyu/: Reducing by steps.fsx
codewars-F#/7kyu/: All Inclusive.fsx  Last Survivor.fsx  Words to sentence.fsx
