<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="k-Primes.fsx" />
    <None Include="7kyu\Last Survivor.fsx" />
    <None Include="7kyu\Words to sentence.fsx" />
    <None Include="7kyu\Deodorant Evaporator.fsx" />
    <None Include="7kyu\All Inclusive.fsx" />
    <None Include="7kyu\Fibonacci.fsx" />
    <None Include="5kyu\RGB To Hex Conversion.fsx" />
    <None Include="5kyu\Factorial decomposition.fsx" />
    <None Include="5kyu\Greed-is-Good.fsx" />
    <None Include="4kyu\Sum-by-Factors.fsx" />
    <None Include="3kyu\The-Millionth-Fibonacci-Kata.fsx" />
    <None Include="6kyu\Reducing by steps.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

</Project>
