<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Greed-is-Good.fs" />
    <Compile Include="4-By-4-Skyscrapers.fs" />
    <Compile Include="Sum-by-Factors.fs" />
    <Compile Include="The-Millionth-Fibonacci-Kata.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

</Project>
